spring.datasource.url=jdbc:postgresql://localhost:5433/LicensePlateManagement
spring.datasource.username=testuser1
spring.datasource.password=password1
spring.jpa.database-platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#The below should be set to false for a live service. I have kept them as true to provide more feedback when the program runs for marking.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false


#TODO - enable when first running the program, then disable
spring.jpa.hibernate.ddl-auto=create
