#spring.datasource.url=jdbc:postgresql://localhost:portnumber/database
spring.datasource.url=jdbc:postgresql://localhost:5433/LicensePlateManagement
spring.datasource.username=testuser1
spring.datasource.password=password1
spring.jpa.database-platform=postgres

# version of postgres using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#TODO - change for live service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#TODO - keep
spring.jpa.open-in-view=false

#TODO - database description language - when start the service, recreate any tables we already have - drop and recreate them
#TODO - use during development, optionally enable
spring.jpa.hibernate.ddl-auto=create
